name: package-solution

inputs:
  solutionPath:
    default: BcSampleAppsSolution
  solutionPath:
    default: BcSampleAppsSolution
  solutionVersion:
    default: "1.0.4"

jobs:
  package-solution: 
    name: Package Solution
    runs-on: ubuntu-latest 
    steps:  
      - name: Check out code
        uses: actions/checkout@v3
        
      - name: Update solution version
        shell: pwsh
        run: |
          script/updateSolutionVersion.ps1 -solutionPath ${{ inputs.solutionPath }}/Other/Solution.xml -version ${{ inputs.solutionVersion }}

      - name: Pack Solution
        uses: microsoft/powerplatform-actions/pack-solution@v0
        with:
          solution-file: 'output/${{ inputs.solutionName }}.zip'
          solution-folder: ${{ inputs.solutionPath }}
          solution-type: 'Unmanaged'
          process-canvas-apps: true
         
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          name: ${{ inputs.solutionVersion }}
          path: output/${{ inputs.solutionName }}.zip
