name: package-solution

on: [push]

jobs:
  firstJob: 
    name: step1
    runs-on: ubuntu-latest 
    steps:
      - name: Test console
        run: "echo No one man should have all that Power (Apps)!"
      
      - name: Pack Solution
        uses: microsoft/powerplatform-actions/pack-solution@v0
        with:
          solution-file: './solution1.zip'
          solution-folder: 'BcSampleAppSolution'
          solution-type: 'Unmanaged'
          overwrite-files: true
         
