name: package-solution

on: [push]

jobs:
  package-solution: 
    name: Package Solution
    runs-on: ubuntu-latest 
    steps:
      - name: Test console
        run: echo "No one man should have all that Power (Apps)!"
        
      - name: Check out code
        uses: actions/checkout@v2.6.0

      - name: Pack Solution
        uses: microsoft/powerplatform-actions/pack-solution@v0
        with:
          solution-file: './solution1.zip'
          solution-folder: 'BcSampleAppSolution'
          solution-type: 'Unmanaged'
          process-canvas-apps: true
         
